NODE_ENV=development
REACT_APP_CHAIN_ID=1
# Mainnet
REACT_APP_ALCHEMY_KEY=7Pr5Uvz9Isvwuq4DuGhsQofAFx7pahlz
REACT_APP_INFURA_KEY=9935017d0d174673a6d85dc32bc5a7ce
# Kovan
#REACT_APP_ALCHEMY_KEY=ElDG_NU9Qz2_wUMrEY8a9W7wJNFhUkWh
#REACT_APP_INFURA_KEY=eefb84af704147a0b865caec82d0bf6d
